# sz-sdk-csharp

./: .editorconfig  .gitignore  .project  CHANGELOG.html  CHANGELOG.md  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  sz-sdk-csharp.sln  toc.html  toc.json  toc.yml  xrefmap.yml
.claude/: CLAUDE.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: README.md  add-labels-standardized.yaml  add-to-project-garage-dependabot.yaml  add-to-project-garage.yaml  create-docfx-documentation.yaml  dotnet-chsarpier.yaml  dotnet-code-analysis.yaml  dotnet-darwin.yaml  dotnet-format.yaml  dotnet-linux.yaml  dotnet-security-code-scan.yaml  dotnet-windows.yaml  validate-csharp-dependabot-config.yaml  windows-test.yaml
Senzing.Sdk/: Senzing.Sdk.csproj  SinceAttribute.cs  SzBadInputException.cs  SzConfig.cs  SzConfigManager.cs  SzConfigRetryable.cs  SzConfigurationException.cs  SzDastabaseException.cs  SzDatabaseConnectionLostException.cs  SzDatabaseException.cs  SzDatabaseTransientException.cs  SzDiagnostic.cs  SzEngine.cs  SzEnvironment.cs  SzEnvironmentDestroyedException.cs  SzException.cs  SzFlag.cs  SzFlagUsageGroup.cs  SzFlags.cs  SzLicenseException.cs  SzNotFoundException.cs  SzNotInitializedException.cs  SzProduct.cs  SzReplaceConflictException.cs  SzRetryTimeoutExceededException.cs  SzRetryableException.cs  SzUnhandledException.cs  SzUnknownDataSourceException.cs  SzUnrecoverableException.cs  Utilities.cs
Senzing.Sdk.Demo/: Senzing.Sdk.Demo.csproj  SzExampleExtractor.cs  UnitTest1.cs
Senzing.Sdk.Demo/demo/: SzConfigDemo.cs  SzConfigManagerDemo.cs  SzDiagnosticDemo.cs  SzEngineDemo.cs  SzProductDemo.cs
Senzing.Sdk.TestHelpers/: Program.cs  Senzing.Sdk.TestHelpers.csproj  SzConfigRetryableTestHelper.cs  TestHelper.cs
Senzing.Sdk.Tests/: Senzing.Sdk.Tests.csproj  SzEnvironmentDestroyedExceptionTest.cs  SzExceptionTest.cs  SzFlagTest.cs  SzFlagTestUtilities.cs  SzFlagsMetaData.cs  SzFlagsTest.cs  TestException.cs  UtilitiesTest.cs
Senzing.Sdk.Tests/core/: AbstractTest.cs  LoggingUtilities.cs  NativeApiFactory.cs  NativeApiProvider.cs  RepositoryManager.cs  Result.cs  SzConfigRetryableTest.cs  SzCoreConfigManagerTest.cs  SzCoreConfigTest.cs  SzCoreDiagnosticTest.cs  SzCoreEngineBasicsTest.cs  SzCoreEngineGraphTest.cs  SzCoreEngineHowTest.cs  SzCoreEngineReadTest.cs  SzCoreEngineWhyTest.cs  SzCoreEngineWriteTest.cs  SzCoreEnvironmentTest.cs  SzCoreProductTest.cs  SzRecord.cs
Senzing.Sdk.Tests/io/: RecordReader.cs
Senzing.Sdk.Tests/nativeszapi/: InstallLocations.cs  InvalidInstallationException.cs
Senzing.Sdk.Tests/util/: AccessToken.cs  SemanticVersion.cs  SemanticVersionTest.cs  TextUtilities.cs
Senzing.Sdk/core/: NativeApi.cs  NativeConfig.cs  NativeConfigExtern.cs  NativeConfigManager.cs  NativeConfigManagerExtern.cs  NativeDiagnostic.cs  NativeDiagnosticExtern.cs  NativeEngine.cs  NativeEngineExtern.cs  NativeFlags.cs  NativeProduct.cs  NativeProductExtern.cs  SzCoreConfig.cs  SzCoreConfigManager.cs  SzCoreDiagnostic.cs  SzCoreEngine.cs  SzCoreEnvironment.cs  SzCoreProduct.cs  SzCoreUtilities.cs  SzExceptionMapper.cs  Utilities.cs
docs/: README.html  README.md  development.html  development.md  errors.html  errors.md  examples.html  examples.md
