<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senzing.Sdk\Senzing.Sdk.csproj" />
    <ProjectReference Include="..\Senzing.Sdk.Tests\Senzing.Sdk.Tests.csproj" />
  </ItemGroup>

</Project>
